apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:idfM0n5xhdKfkFNrb2oBt017c4V/DHnBODy98ZzZxEaq79iXagKLprE05uCBjbqfWSWT27jdxs4kIvHJFsihYlcl0HrRPPuhHRg8y6NTSePX02n8vUyqJR8GSakacA6fqRORHWxekCO8L0EhnAiK2j7o6POWxdlOXtIC8/k8y4oRUL3oCQ6MyYl6MMBQTSk5prlemj2tsBXS7ZX+sI30Zo+U4nhOGtfb1vnKygjIcwA5JhsrZtncZzdF1z/JGb6WrX9yf5e839T3Sei/NWSiUSnqAfqPV/clbiYGb9QzRNFDe/x1cr6/jDQgou4=,iv:ZzE799t3DpH6omYRMV7puEOuFv8ndXxK0o8TrU3iFvs=,tag:5muk3gj6mU0c2/ZXQCvOMg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: music
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNktTMDdoRStqNGNPRkFC
            ZnFrZGNzQnltS2xFME54RExaZjVzaFpzMFV3CkoxNElvSkxOUFY3bHg3L0d4WERw
            M2Q2WWxoNm03amlabHZJMWdTY1h3ZzQKLS0tIHN3SisyQy9kSlZ2WUJzZEgxbWgy
            YklkZkhGUjBSRUdxdmxWWlVwYzBpQ0UKSRg6lbCOJPrPw9Wxwzi4DHOozjsJxf8/
            K4Zn4QQuFELyejC51JOjXr2/wXyiyz9FLsVerZ6nhZhCANx7RbOC5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T15:43:34Z"
    mac: ENC[AES256_GCM,data:JMNR/49ejLDBcjGZPUk5Gq7w/JoNWWQaZ2itiihh5COMGV9vzFTJ5+CLx0b6UJONgaAicKe13tyh4LRy4ULPVSRxA9orKvd7D0vlXI2klvu9FJTFmeCQtK04uOOOo6poHIZ/SUobA7I2MU/CLnGvBIGfZyFScGqAQEVszMOfeF8=,iv:8lNee4MnyOFQdRPr2TL2DqZAtmGTI/jrRc4wF7MZAdo=,tag:wl+8CNtTJgaytJUhYqaS0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
