apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kJGGeERfs+TIzkYmpf2AZlSSgswvQXkJJ5S04vzxaSxFFyJ0yXbqw0TCmWABFkQhL5wnqcBjAg8YJxC4y7UNuxn52xwzORLLt8eRBf3YLWZfegtqpaEoywvqWo75ZKrLqdDuOH/dM/2xTOhwwA3yrInVGQ6zHAWDJ5Dw9BlxFL40G8gI2giPYOGPrVNVfu16hVEghQOOWX4W0w02/lpUKywV6D34cQ2s5puNn0d6bVfPwscjX8g2UygzRdXWJcLgnOIn7i1Ce9YTgUULoNXQnuKHQpY0Su3atTjIqRsSWhJMVk3kftVK2h5EoRU=,iv:utm17SZN5yfUg3uSoozJ867YuBW3KoppQTcStvUpngk=,tag:53gJMG0wN+S5HstwODgsrg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials-4
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NzV2U1NMa0NpWWRqTjAz
            ak55K1NlM3JTYy9UN1NvZTBwV1l0T2FTelNnCk5za3Mrck1DdWw3Yy9GSjZOaEpu
            K0xHVEJFM0I4Z2ZUYTlVL1J6c1hIa2cKLS0tIHZ6ejZUNnhlTnV5VHBnYktCeHd5
            Yit1QUl5L3JyQ2tMS3A2RnlqbmdwcTgKMnMANUNg7Oyn47gSMVSFvOvMsU6xUjLX
            IhUrgvNDdToBT4pztbVYjtXlF4xf2A2pLWcqbgerw/qjjiGxlEun6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T22:32:19Z"
    mac: ENC[AES256_GCM,data:7aX9PJPzaeYnM7Iu6wrpuGCjExYsJw+0GvBRfH7MEZRZQ9Mx7zjVrXnHxEQFs0pgjgXyukDxnP8MJDT+TTZyKjkM1E8vLSLi99bdsOdn2YM0aHVAh8fRj9G6B4+vPQ0yNtyllkIoUR2OjH+2vZzarTN+LEih292UN7MwWhP4xMo=,iv:gICjW+bxvuSSZcTun/WxMFx5hG2cqgB9hITDDu3vOzg=,tag:+7CDR11dFGxRR2EcNt9i5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
