apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2A8evb372zFuHbicSDMDQcSCk0nu6FkHPRVBk4FYSt2Tiofzbtz7hIJB26fGZV6mLsEjQMPsBcv3B3grCcQ5CEAKMelxB4E0JAmOIqIFVUvV01nDsEU7LSeLimDk9dtdT1i5/3E0d5fnFZMHqKJQwW3FleoSyhmKw5O68Wq66WVzCm4nr6u2ssxtWzr9raXrnHKKJ/S5PjacCzaAoeb5Rk02EJpe5ggLJ8c8PTNNo3uWjYiJkoAHH7+GntNv7qNELxE4+AO97yLkNOAKl1KTdd1fgVcZdSwIPw0f9amFmryoVUkXwJf969FAonA=,iv:qC40AHjE7J2fUN95E4yN5z/tRyEj0uqXIEgydFCmMFM=,tag:I6Udp/gBevxeuNdV5ANbAw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUUNCVmVGbWhyZEMrNUdD
            VVlud25xM2N6a0dPSll2UkE2aHB5UlJhbmlJCkszYzdPSFVkTFV1YVNCNXZyLzc3
            TlREakZFRy9iUTRrYWszUmlJRjQrWWcKLS0tIDljR1FRMlZvM2xBN0RHY1djVWUr
            MnFZT24rVGg4Y3gxZ0gwdG15Uy9nVTQKI2A0XjEt9BgbtgDbOfg6XZl98F2ZBus+
            vvcEGc3rnG4lc3iV2FTYBsjvAgCcFRQt9L2xpQ2KqLDm0KXqarS8Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T22:36:35Z"
    mac: ENC[AES256_GCM,data:xpzUDwfSohEG3LONn7DplL/NxBOrZqu7wLrRvZzG3o/fdbA/LftyPSrXCrgV0CwSB1vgn/v4vIE7O+kUyZh/AMgLz5XaiAU8wVzon0l7FELfBegT49VlJn57QomLbut9fQ2hqH5B65Bz1Gkq/OZAzwVwvmkQT3MNucXQvyHX5UA=,iv:u4NOvURWTFCZY8Da2s03D6sbSm9W92Q8+p1frBYXhrs=,tag:NtujVas+Sjh4vm7w0O1A6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
