apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:cmHW0EPpTBVtRenNNbI93Su+8BaXgrfCP/3TV4xFXedCl8SAfNCMnH2pBHpgBA8QXNKLkhLGCFsXlpaGC0t+DqaDeb5kcXtccv5fSb4SSFyzNBp0DWGl7j7h/AcuKdY5KyDbWgocEhaO5+hlzv8i4IvlkdnnF7EMz8pF2ojaKYMNfO0Tfx4+9h3x4Q8uejtr57l5y16kL0BQ+nQFpRyqrwKlOZiUJb29hyVpNmS5n9unQYtZpGmoqQdQD47HhUcLUxp5An9eFXVnvRIS8uIOCAmVTSApXAag1xTgpdBiiDFJB2BhoLdfq57bfA4ymuyxLFtKwfFEgey39G70OPoqL9AvfGUrKmxm5pkYqQk22t3pk6VEhJVyjFvyy9g=,iv:K/gthWUnUO1+RK8HxKA8PCHG60B8JOc/FKri2byj/nQ=,tag:mcn5OvrrFN1VZake7ZGiTw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials-2
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR2t6MHMvRXQyZmp0UlBV
            bkc1Y0h1TGlvbFpEclFaN1lpNkJmWlNtTlJBCmdBa0FSYkRHOWtxSDJkTXhOdHdp
            VGdqcEdCV3cvd3lRM0hLbnpNbjRCT2MKLS0tIE94bkZQNWxqK2xPWWQzanVwRFFi
            UEMyODZTRnp3dklzeUxyYnFXUUdnL1UKyhoVrEOj2rKO+ufn36DtRVqO7v9nUbKU
            wJRtoZKtehF4h/ONvUG0DTRbBKgZj8cpVJrKmkcoguNB4zrnBla2ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T22:18:03Z"
    mac: ENC[AES256_GCM,data:HK4oQ/3ahUlP/5+vQDFgwgSsmKieO5OefeKycVrg7ymJZFNWGB5Ket+gStDni3Cn+aKM/O7OWdIMq+JV+niMMZFSB25x4QBU83oEoAAt6789L8OrxSuu/x5O7CfJSg39I/ahqH/BBF6AjEuokvmaAe3BOEwQcg3xI36x8ccfFHM=,iv:cN+zbEYwaukRo5Epspm1SnAolBQoToLxMnqrN4mWL6M=,tag:5omXFxqd58wqtGNbLX7Yeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
