apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mkQlzjmIwMLYjj5at3OKtMFZuIq9GWSn6PCMPqoH7nVFhGpwOhpi6daxWGYnskuL/Lq1W1LUUF3nDtDHOhC30j3UnsESmoMsYqnqO0tTRrQnpI0tD/+aVAw0KfKGw3AOV3HhB8rVr/DFIIg3/lrndXpwzuTyBp0Uqyjm9DM4PV05ZrqIVZTZ24wLSugYrmM1y7y9H1LuoGe1tW9f0S/7pM/PEUcbnT8leVis/yhBk9+hAGOlS4oIf9Vf49MYccrinD7oAXdBMfBikR/aOWe1yX+ZPcZvENRjuYSJvnjdh+YNRr5RhNhwg8NrhQieSFztxo3Rg2VAh7dK4Mko7kM8tnXlJPsS8GpEXu7PT4CuPfyd6IU0Ac9GwNeCOc4=,iv:NsiH0gvNYoeS9cocF/V/nfZA9XIM/wNM/U9B3Sscdt4=,tag:2m9rsBxIusVjthl8GjcQww==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials-3
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQldZS3RBTjlZTUJEUG9N
            QURQempMWXZyeHAvVVFUZ0xyZDBVY3ZONWxRCi9tRHhIQysxTFZEM1BSK0pHeG5j
            TWhqZ1ZUU0JyQUZYdjBwNXVDZkRlMVkKLS0tIEZZQmt3OVlqejVsWUJjTmRXMWpY
            NmRaMXg2REdhRW8vQlRXSk1UZ3VrVzgKfiP8mm+F/0mHfqrHQQ59Z3I4LXRxV8uz
            rpkCBEgw8FSOm+11b6VlXK9PDpiuzddI8d4L8WP7jXdZ0evCflhOZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T22:24:04Z"
    mac: ENC[AES256_GCM,data:uajuLkcSvNQXMl75iJ9JS2008OOMsm3fNjkU4gHJ16KpqmRuIIyxzLhaBF1gVMkZAdDlQXT39EEXrFl5CNgpcwNEMeGV5nT5ypGkkD0veptRmvBSl0/wlYRqn1lH3KtzLClmhOje4uiD34sjQyUxQzjtg9rxrtLJfkCryI+UY4o=,iv:rsplVHL8BD7/W1guNlHwI2JqtVbMA1xiXWVBAJPlWko=,tag:Vpj0tUAKNwer+Y7JSWRafA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
