apiVersion: v1
data:
  unencrypted.json: Y3JlZGVudGlhbHMuanNvbjogeyJBY2NvdW50VGFnIjoiYThkZTlmZTNhNWJjNmQ3N2JjMDE1M2Q4N2EwYjVlYTgiLCJUdW5uZWxTZWNyZXQiOiJSazNXNjkxZUFsdlluajdYIOKUggrilIIgaXZXYUZ6c0hrWWhXNHplSnlsSmxBbnMzbk9jPSIsIlR1bm5lbElEIjoiMmUxZjU0OGQtNTBkMy00ODdmLTg3ODAtZjJjMDhjMzgyMGUzIiwiRW5kcG9pbnQiOiIifQo=
kind: Secret
metadata:
  name: tunnel-credentials-2
