apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jW61Ev1jYULHQiA2InWANhCv8IcsldYFY5Fvw0JRJglqIkMuERY0Ippeiuva+9Xwb5sQmLk4+y2F+e81HtqDDgigI6GagZscg5FtAF6EIB+hSWw/XczWwWLX10q1QFBtqQEULIx5slzE8Q1kSkyfuh9/mMKomszvNxJyhY01qV+6nYZJvo0Z3LBWL4FR0pGmCXlLuWZ70sRhR1Rwv6axU8YD2frOzGlCzGlT8HxjByQyl28WsWILqL1pue0RP3uiFfFyh0e+ckyp0BxAPleQSCTCAtUdy5N0lKOV4I6UfT6QQEve+BgYYrDcZYsbNk77vB8w2mD9Lxw=,iv:t73rfnWW44+YIsTjxVu8OKyS60cXRvZ50I8O1oUFHes=,tag:nRBDnm3m8Sg4y8j+YeJTdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2026-02-20T20:03:27Z"
    name: ghcr-secret
    namespace: trips
    resourceVersion: "17290083"
    uid: 1feeac77-d76e-457a-8919-dd1b082df088
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1gemn6ajnne5rf66zjsxqghd232hr72ekjzjs57kxfwjv884dmegs0ylcwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UjhKS2hlUVNJdC93QVlJ
            RVhwTy90OGtZZHRSZW1nYVNjMW9iMHhDMVQ0CmxVSVpmU1pQZURyQXNFZHhYMmlD
            SVppSTJFRlNrVjNlbGZQZGxpVWRaRzQKLS0tIEdNTHBmZ3RHcTFZTUl4eGoxdFFa
            UW5vZ0Rwb1ExMGdWTUZEQzZqSnBvYWcKaLMRXBVMD+YEdc41MRg0xxxlfjTXFwVS
            UDmXhZ91IUOSkrgshlQ7NOEecVpwb7Xd7cUVu73Za1E2BEemcgn8YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T20:06:15Z"
    mac: ENC[AES256_GCM,data:B9H/1sYMYYk/A+Fepu3UNMuaTxWpUVVhkPGE93Ag52mp/fdfnbHCNR2nO1PJyoR5jflUQH/ZIXtJ2O08DD+9wjrUnhOMMPYTC7dI909UAsq/2RKcNn2M+HJphnSRh+q4WZa3mbyGkBaNaBy6x892RmrUeubnLnpsIsrkz5oR4+Q=,iv:oMrced+IH4s4wnLBlddLl2x3/OAVFGJLReYwleRez8g=,tag:wOmFzBjzYA1M9tdsLoiw3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
