apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:1Vq9V/cjxMMYYIU7YHSpLbeKszG5LGnFRmJILy4GNPB8XfoVQFEMmybm4xw2vVEw6jbTGY+G9NLh5+RdTdEktAdFCF/gDy/1CN2C55IHQo4l3LC8z0y5VgxTcPKWFCunboEMKvw9OizmisbJjjYK+r4LR+BNkUzyY32H5XcsrjyXMtc4G8qATNqlu2nUwwHVqkp4oRDFG5Ouy8JwIQRvCUsdPd+Wp4hfBsIlCZaukFFZEsnh0+1mRSJuV+yHQVXD1jLvi04kCSwRyyY417bDM0wZ1tPRC9Kms8Im5j6t12SKbvm0ljTiNGLbh4Q=,iv:/y93yzJZCdHEBL4nmO8roKSgd7kULwoGAnfNwfQDVIk=,tag:C2XIn03xKl8SIzUKtCc4wg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zd5n9zx0dsdwdggjuvz32ppngn45gk0tcnwlwfs53ev7szefmdfqarudsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVk1EcG8zWisydWZVcGVw
            cFJ4dU9vUUVkNmFCZGRySlpCbDJYV2NzWEFRCmpzd3hkSnB1clFwK0FEd1VLRVEv
            djlDVlpoQyt5QU5JNUgzSUJia1lZVkkKLS0tIC81QU5wM3RtQVdxeE9xWWlUek1F
            VS9JU0NDbEhCSEc5QkNBMTN2djYrb3MKvXGLCKMcxAqBj5lQM6Hpi5ZMTqZdnoy6
            wiYZVsJcRBxM1ESVjkMtcj6hzMbAy82LuBwu/MOtQkYFMSPL4ON5lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T17:43:29Z"
    mac: ENC[AES256_GCM,data:IP/DJ7gcgnkxe4DJv45IwuXlL6Lo79ygSUMi8W6Z8lARegDlwEpZNGrKi0+LGyKoLtmukhHjay4VX89wzBg31cAeJdO3bSjP1qTGvFzffpCWzqcB3NA2+6S0E6KjiZ3LA1qoF4sAMMXLBT0TdvnyDsmOLY5HMi4WhW9yYr/pbpE=,iv:F/JCeHKjcP1HpXr6PalzaCEMW+sEBFGCSDhJO2dnTY0=,tag:PkCc75Sj7mv+dMJ3b//Zgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
